<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        html {
            font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
            font-size: 12px;
        }
        body {
            padding: 8px;
            margin: 0;
            background: #ffffff;
        }
        #main {
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }
        #header {
            background: #0D3349;
            padding: 10px 20px;
            border-color: #C6E746;
            border-style: solid;
            border-width: 0 0 5px 0;
            margin: 0;
            color: #ffffff;
            text-shadow: rgba(0, 0, 0, 0.7) 0 2px 2px;
            -webkit-border-radius: 6px 6px 0 0;
            -moz-border-radius: 6px 6px 0 0;
            border-radius: 6px 6px 0 0;
            font-size: 24px;
        }
        #header[failure=true] {
            border-color: #EE5757;
        }
        #footer {
            font-size: 11px;
            font-weight: normal;
            text-align: center;
            background: #D2E0E6;
            padding: 8px 20px;
            margin: 0;
            color: #666666;
            -webkit-border-radius: 0 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
        }
        #footer a {
            color: #2B81AF;
            text-decoration: none;
        }
        #footer a:hover {
            color: #0D3349;
        }
        #user-agent {
            background: #2B81AF;
            padding: 10px 20px;
            color: #ffffff;
            text-shadow: rgba(0, 0, 0, 0.7) 0 2px 2px;
        }
        #user-agent p {
            margin: 0;
        }
        #statistics {
            padding: 10px 20px;
            font-size: 12px;
            background: #D2E0E6;
        }
        #report-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .spec {
            margin: 1px 0;
            padding: 10px 20px;
        }
        .col {
            display: inline;
        }
        .id,
        .success {
            padding: 0 5px 0 0;
        }
        .suite,
        .description,
        .success {
            font-weight: bold;
        }
        .time {
            float: right;
        }
        .log {
            margin: 10px 0;
            padding: 10px;
            background: #ffffff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        .log pre {
            padding: 0 0 0 10px;
            border-color: #EE5757;
            border-style: solid;
            border-width: 0 0 0 5px;
            overflow: auto;
            color: #870909;
        }
        .spec[success=true] {
            background: #D2E0E6;
            color: #2B81AF;
        }
        .spec[success=false] {
            background: #EE5757;
        }
        #filter-pass {
            margin: 0;
            vertical-align: bottom;
        }
    </style>
    <title>GvReport - <%= browser %></title>
</head>
<body>
<div id="main" class="all-success">
    <h1 id="header" name="top" failure="<%= hasFailure %>">GvReport - <%= id %></h1>
    <div id="user-agent">
        <p>Browser : <%= browser %></p>
        <p>UserAgent : <%= userAgent %></p>
    </div>
    <div id="statistics">
        Tests completed in <span id="runtime"><%= runtime %></span> milliseconds.<br>
        <span id="tests"><%= total %></span> assertions of <span id="success"><%= passed %></span> passed, <span id="failures"><%= failed %></span> failed.<br>
    </div>
    <ul id="report-list">
        <% results.forEach(function(result){ %>
        <li class="spec" success="<%= result.success %>">
            <div class="col id"><%= result.id + 1 %></div>
            <div class="col success"><%= result.success ? 'SUCCESS' : 'FAILED' %></div>
            <div class="col suite"><%= result.suite.join(' ') %> <%= result.description %></div>
            <div class="col time"><%= result.time %> ms</div>
            <% if(result.log.length) { %>
            <div class="log">
                <% result.log.forEach(function(log){ %>
                <pre><%= log.replace('<', '&lt;').replace('>', '&gt;') %></pre>
                <% }); %>
            </div>
            <% } %>
        </li>
        <% }); %>
    </ul>
    <h2 id="footer">
        <span id="timestamp"><%= timestamp.toString() %></span> | <a href="#top" id="to-top" >To top</a>
    </h2>
</div>
</body>
</html>